ModernApp-master/ModernApp/MVVM/View/LetterView.xaml

<UserControl x:Class="ModernApp.MVVM.View.LetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernApp.MVVM.View"
             mc:Ignorable="d"
             Background="Aqua"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- ScrollViewer para el desplazamiento -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Título -->
                <TextBlock Text="Lenguaje de Señas - Alfabeto"
                           FontSize="28"
                           Foreground="Black"
                           Margin="0, 0, 0, 20"
                           HorizontalAlignment="Center" />

                <!-- UniformGrid para organizar las imágenes y letras -->
                <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Repetir este bloque para cada letra y espacio -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/A.jpg"
                               Width="100" Height="100" 
                               Stretch="Uniform" />
                        <TextBlock Text="A" 
                                   FontSize="16"
                                   FontWeight="Bold" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/B.jpg"
                               Width="100" Height="100" 
                               Stretch="Uniform" />
                        <TextBlock Text="B" 
                                   FontSize="16"
                                   FontWeight="Bold" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/C.jpg"
                               Width="100" Height="100" 
                               Stretch="Uniform" />
                        <TextBlock Text="C" 
                                   FontSize="16"
                                   FontWeight="Bold" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/D.jpg"
                               Width="100" Height="100" 
                               Stretch="Uniform" />
                        <TextBlock Text="D" 
                                   FontSize="16"
                                   FontWeight="Bold" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/E.jpg"
                               Width="100" Height="100" 
                               Stretch="Uniform" />
                        <TextBlock Text="E" 
                                   FontSize="16"
                                   FontWeight="Bold" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/F.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="F" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/G.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="G" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/H.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="H" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/I.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="D" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/J.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="J" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/K.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="K" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/L.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="L" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/M.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="M" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/N.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="N" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/O.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="O" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/P.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="P" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/Q.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="Q" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/R.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="R" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/S.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="S" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/T.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="T" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/U.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="U" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/V.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="V" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/W.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="W" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/X.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="X" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/Y.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="Y" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/Z.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="Z" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Image Source="/Signs/SPACE.jpg"
           Width="100" Height="100" 
           Stretch="Uniform" />
                        <TextBlock Text="SPACE" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
